{
  "name": "CareerConnect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.499.0",
    "@aws-sdk/s3-request-presigner": "^3.499.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@reduxjs/toolkit": "^2.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.1",
    "express-rate-limit": "^7.5.0",
    "form-data": "^4.0.0",
    "glob": "^11.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.6",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "path-browserify": "^1.0.1",
    "qrcode": "^1.5.3",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "sanitize-html": "^2.15.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon --experimental-specifier-resolution=node --ext js,mjs src/server-side/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seed-db": "node src/server-side/seedData.js",
    "security-check": "node scripts/security-check.js",
    "security-check:watch": "nodemon --watch package.json --watch package-lock.json scripts/security-check.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-eval": "error",
      "no-implied-eval": "error",
      "no-new-func": "error",
      "react/no-danger": "warn",
      "react/jsx-no-script-url": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "security": {
    "csp": {
      "default-src": [
        "'self'"
      ],
      "script-src": [
        "'self'",
        "'unsafe-inline'",
        "'unsafe-eval'"
      ],
      "style-src": [
        "'self'",
        "'unsafe-inline'"
      ],
      "img-src": [
        "'self'",
        "data:",
        "https:"
      ],
      "connect-src": [
        "'self'",
        "https://api.example.com"
      ],
      "font-src": [
        "'self'"
      ],
      "object-src": [
        "'none'"
      ],
      "media-src": [
        "'self'"
      ],
      "frame-src": [
        "'none'"
      ]
    }
  }
}
